spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      file-size-threshold: 2KB
      max-request-size: 215MB
  jpa:
    hibernate: 
      ddl-auto: update
    show-sql: true
  datasource:
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
  
# ruta del directorio donde quieres guardar los ficheros
file.upload-dir: ~\uploads-spring 

#
dominios-cliente: http://127.0.0.1:5500, http://127.0.0.1:5501
        
